
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>
<html ⚡ lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
        <meta name="google-site-verification" content="ucW4BtHOMZsGLLnu-yVbZuqkej_Db_JNByjz5uBY9Vc" />
        <title>FIN4D >> Bandar Togel Dan Toto Macau 4D 3D 2D Terbalik Di Bayar</title>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <meta name="description" content="FIN4D adalah salah satu link bandat online terpercaya dan terbesar di indonesia .." />
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c"><link rel="canonical" href="http://fin4d.nrnb.org/" />
		<link rel="amphtml" href="https://fin-4dlogin.com/">
        <meta name="keywords" content="fin4d, fin 4d, fin4d slot, fin4d togel, link fin4d, fin4d login, fin4d daftar" />
        <meta name="page google.com" content="https://www.google.com/search?q=fin4d">
        <meta name="page google.co.id" content="https://www.google.co.id/search?q=fin4d">
        <meta name="page google.com" content="https://www.google.com/search?q=fin+4d">
        <meta name="page google.co.id" content="https://www.google.co.id/search?q=fin+4d">
        <link rel="shortcut icon" href="https://i.postimg.cc/28Z4sp12/APLIKASI-FIN4-D.png" type="image/x-icon">
        <meta property="og:locale" content="id_ID" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="FIN4D >> Bandar Togel Dan Toto Macau 4D 3D 2D Terbalik Di Bayar" />
        <meta property="og:description" content="FIN4D adalah salah satu link bandat online terpercaya dan terbesar di indonesia .." />
        <meta property="og:url" content="http://fin4d.nrnb.org/" />
        <meta property="og:site_name" content="fin4d" />
        <meta property="og:image" content="https://i.postimg.cc/0yCf2qF7/BAHAN-ADS-NEW.png" />
        <meta property="og:image:width" content="1080" />
        <meta property="og:image:height" content="1080" />
        <meta property="og:image:type" content="https://i.postimg.cc/0yCf2qF7/BAHAN-ADS-NEW.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <script type="application/ld+json"
            class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"http://fin4d.nrnb.org/","url":"http://fin4d.nrnb.org/","name":"FIN4D adalah salah satu link bandat online terpercaya dan terbesar di indonesia ..","isPartOf":{"@id":"http://fin4d.nrnb.org/#website"},"about":{"@id":"http://fin4d.nrnb.org/#/schema/person/069764bd4d3595ef463453d63b86cad9"},"description":"FIN4D adalah salah satu link bandat online terpercaya dan terbesar di indonesia ..","breadcrumb":{"@id":"http://fin4d.nrnb.org/#breadcrumb"},"inLanguage":"id"},{"@type":"BreadcrumbList","@id":"http://fin4d.nrnb.org/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Beranda"}]},{"@type":"WebSite","@id":"http://fin4d.nrnb.org/#website","url":"http://fin4d.nrnb.org/","name":"FIN4D","description":"FIN4D adalah salah satu link bandat online terpercaya dan terbesar di indonesia ..","publisher":{"@id":"http://fin4d.nrnb.org/#/schema/person/069764bd4d3595ef463453d63b86cad9"},"alternateName":"FIN4D adalah salah satu link bandat online terpercaya dan terbesar di indonesia ..","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http://fin4d.nrnb.org/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"id"},{"@type":["Person","Organization"],"@id":"http://fin4d.nrnb.org/#/schema/person/069764bd4d3595ef463453d63b86cad9","name":"admin","image":{"@type":"ImageObject","inLanguage":"id","@id":"http://fin4d.nrnb.org/#/schema/person/image/","url":"https://i.postimg.cc/PxWvjRGk/BETTINGAN-FIN.jpg","width":1080,"height":1080,"caption":"admin"},"logo":{"@id":"http://fin4d.nrnb.org/#/schema/person/image/"},"sameAs":["http://fin4d.nrnb.org/"]}]}</script>
        <!-- / Yoast SEO plugin. -->
        <link rel="alternate" type="application/rss+xml" title="FIN4D &raquo; Feed"
            href="http://fin4d.nrnb.org/index.php/feed/" />
        <link rel="alternate" type="application/rss+xml" title="FIN4D &raquo; Umpan Komentar"
            href="http://fin4d.nrnb.org/index.php/comments/feed/" />
        <style amp-boilerplate>
            body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
            from {
            visibility: hidden;
            }
            to {
            visibility: visible;
            }
            }
            @-moz-keyframes -amp-start {
            from {
            visibility: hidden;
            }
            to {
            visibility: visible;
            }
            }
            @-ms-keyframes -amp-start {
            from {
            visibility: hidden;
            }
            to {
            visibility: visible;
            }
            }
            @-o-keyframes -amp-start {
            from {
            visibility: hidden;
            }
            to {
            visibility: visible;
            }
            }
            @keyframes -amp-start {
            from {
            visibility: hidden;
            }
            to {
            visibility: visible;
            }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            html {
            background: #d11a1f url(https://i.postimg.cc/T18mJkBR/BEGROND.webp) center center no-repeat;
            background-position: top;
            background-size: 100%;
            background-attachment: fixed;
            background-attachment: fixed;
            background-size: cover;
            }
            body {
            font-family: sans-serif;
            margin: 0;
            padding: 15px;
            height: 100vh;
            }
            .wrap {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            }
            .profile {
            text-align: center;
            color: #FFF;
            }
            .photo {
            width: 100%;
            height: 300px;
            }
            .profile_name {
            font-weight: bold;
            display: block;
            }
            .at {
            font-size: 13px;
            }
            .links ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }
            .links ul li {
            margin: 14px 0;
            }
            .link {
            padding: 14px;
            display: block;
            background-color: #000000;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: ease all 0.3s;
            color: #FFF;
            margin: 30px 0px;
            border: 1px solid #fbff00;
            animation: rainbow-border 4s linear infinite;
            font-weight: bolder;
            text-transform: uppercase;
            }
            .link:hover {
            opacity: 0.9;
            background: #00000070;
            }
            .card {
            padding: 10px;
            background-color: #FFF;
            border-radius: 4px;
            }
            .card h3 {
            margin: 0;
            color: #202024;
            }
            .card p {
            margin: 5px 0;
            font-size: 13px;
            color: #202024;
            }
            @keyframes rainbow-border {
            0% {
            border-image-slice: 1;
            border-color: #11bcff;
            }
            14% {
            border-color: #11bcff;
            }
            28% {
            border-color: #11bcff;
            }
            42% {
            border-color: #11bcff;
            }
            57% {
            border-color: #11bcff;
            }
            71% {
            border-color: #11bcff;
            }
            85% {
            border-color: #11bcff;
            }
            100% {
            border-image-slice: 1;
            border-color: #11bcff;
            }
            }
            a {
            color: inherit;
            text-decoration: none;
            }
            a {
            background: linear-gradient(to right, rgb(17, 168, 255), rgb(17, 207, 255)), linear-gradient(to right, rgb(17, 199, 255), rgb(17, 199, 255), rgb(17, 207, 255));
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
            }
            a:hover {
            background-size: 0 3px, 100% 3px;
            }
            a.link {
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
            fill: white;
            font-size: 15px;
            border-radius: 10px;
            }
            .profile amp-img {
            border: 1px solid #fbff00;
            animation: rainbow-border 4s linear infinite;
            }
            .bagidua {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Membuat 2 kolom dengan lebar yang sama */
            grid-gap: 20px;
            /* Jarak antara kolom */
            }
            a.link:nth-child(2) {
            font-size: small;
            }
            @media only screen and (max-width:600px) {
            .wrap-pict {
            width: 100%;
            }
            .photo {
            width: 100%;
            height: 300px;
            }
            .link {
            padding: 14px;
            display: block;
            background-color: #003c80;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: ease all 0.3s;
            color: #FFF;
            margin: 19px 0px;
            border: 1px solid #11bcff;
            animation: rainbow-border 4s linear infinite;
            font-weight: bolder;
            text-transform: uppercase;
            margin-bottom: 15px;
            }
            a.link {
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
            fill: white;
            font-size: 13px;
            border-radius: 10px;
            }
            }
        </style>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=fin4d" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=fin4d" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="j1LsTdUsCqz12hGBK3rDYXwkc"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202408"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link rel="canonical" href="https://www.tumblr.com/fin4d-login" /></head>
    <body>
        <div class="wrap">
            <div class="links">
                <ul>
                    <li>
                        <a href="http://fin4d.nrnb.org/" target="_blank" class="link">
                            <amp-img width="30" height="25"
                                src="https://i.postimg.cc/28Z4sp12/APLIKASI-FIN4-D.png"></amp-img>
                            FIN4D >> Bandar Togel Dan Toto Macau 4D 3D 2D Terbalik Di Bayar
                            <svg xmlns="https://www.w3.org/2000/svg" width="30"
                                height="30" viewBox="0 0 30 30">
                                <path
                                    d="M24.112 29.996c-3.304 0-5.892-2.577-5.892-5.866 0-.935.039-1.606.114-2.102l-7.543-3.934c-1.096 1.642-2.977 2.716-4.907 2.716-3.304 0-5.891-2.577-5.891-5.867 0-3.288 2.587-5.866 5.891-5.866 1.26 0 2.514.624 3.051.891.345.173.834.608 1.308 1.078l8.007-5.763c.285-3.005 2.757-5.28 5.862-5.28 3.304 0 5.892 2.576 5.892 5.865s-2.588 5.866-5.892 5.866c-1.636 0-3.155-.662-4.171-1.817a1.102 1.102 0 01.104-1.561 1.112 1.112 0 011.569.104c.584.664 1.518 1.061 2.498 1.061 2.058 0 3.67-1.604 3.67-3.653 0-2.048-1.612-3.652-3.67-3.652-2.056 0-3.669 1.604-3.669 3.652 0 .355-.17.689-.459.897l-9.225 6.641a1.115 1.115 0 01-1.472-.149c-.539-.586-1.18-1.204-1.371-1.322-.337-.167-1.296-.644-2.032-.644-2.058 0-3.67 1.604-3.67 3.652 0 2.049 1.612 3.653 3.67 3.653 1.588 0 2.946-1.239 3.412-2.403a1.11 1.11 0 01.648-.627c.295-.11.621-.088.901.057l9.337 4.87a1.103 1.103 0 01.401 1.607c-.041.143-.14.641-.14 2.03 0 2.048 1.613 3.652 3.669 3.652 2.058 0 3.67-1.604 3.67-3.652s-1.612-3.652-3.67-3.652c-.708 0-.874.067-1.391.325a1.12 1.12 0 01-1.494-.495 1.105 1.105 0 01.5-1.485c.79-.395 1.298-.559 2.385-.559 3.304 0 5.892 2.577 5.892 5.866 0 3.289-2.588 5.866-5.892 5.866z"
                                    fill=""></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="profile">
                <div class="wrap-pict">
                    <a href="http://fin4d.nrnb.org/" target="_blank" class="link">
						<amp-img width="500" height="450" src="https://i.postimg.cc/0yCf2qF7/BAHAN-ADS-NEW.png" class="photo"
                        alt="BANDAR TOGEL dan SITUS SLOT GACOR TERPERCAYA FIN4D"></amp-img>
					</a>
                </div>
            </div>
            <div class="bagidua">
                <a href="https://themisfitoys.com/akses.php" target="_blank" class="link">
                    LOGIN 
                    <svg xmlns="https://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                        <path
                            d="M24.112 29.996c-3.304 0-5.892-2.577-5.892-5.866 0-.935.039-1.606.114-2.102l-7.543-3.934c-1.096 1.642-2.977 2.716-4.907 2.716-3.304 0-5.891-2.577-5.891-5.867 0-3.288 2.587-5.866 5.891-5.866 1.26 0 2.514.624 3.051.891.345.173.834.608 1.308 1.078l8.007-5.763c.285-3.005 2.757-5.28 5.862-5.28 3.304 0 5.892 2.576 5.892 5.865s-2.588 5.866-5.892 5.866c-1.636 0-3.155-.662-4.171-1.817a1.102 1.102 0 01.104-1.561 1.112 1.112 0 011.569.104c.584.664 1.518 1.061 2.498 1.061 2.058 0 3.67-1.604 3.67-3.653 0-2.048-1.612-3.652-3.67-3.652-2.056 0-3.669 1.604-3.669 3.652 0 .355-.17.689-.459.897l-9.225 6.641a1.115 1.115 0 01-1.472-.149c-.539-.586-1.18-1.204-1.371-1.322-.337-.167-1.296-.644-2.032-.644-2.058 0-3.67 1.604-3.67 3.652 0 2.049 1.612 3.653 3.67 3.653 1.588 0 2.946-1.239 3.412-2.403a1.11 1.11 0 01.648-.627c.295-.11.621-.088.901.057l9.337 4.87a1.103 1.103 0 01.401 1.607c-.041.143-.14.641-.14 2.03 0 2.048 1.613 3.652 3.669 3.652 2.058 0 3.67-1.604 3.67-3.652s-1.612-3.652-3.67-3.652c-.708 0-.874.067-1.391.325a1.12 1.12 0 01-1.494-.495 1.105 1.105 0 01.5-1.485c.79-.395 1.298-.559 2.385-.559 3.304 0 5.892 2.577 5.892 5.866 0 3.289-2.588 5.866-5.892 5.866z"
                            fill=""></path>
                    </svg>
                </a>
                <a href="https://themisfitoys.com/akses.php" target="_blank" class="link">
                    DAFTAR
                    <svg
                        xmlns="https://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                        <path
                            d="M24.112 29.996c-3.304 0-5.892-2.577-5.892-5.866 0-.935.039-1.606.114-2.102l-7.543-3.934c-1.096 1.642-2.977 2.716-4.907 2.716-3.304 0-5.891-2.577-5.891-5.867 0-3.288 2.587-5.866 5.891-5.866 1.26 0 2.514.624 3.051.891.345.173.834.608 1.308 1.078l8.007-5.763c.285-3.005 2.757-5.28 5.862-5.28 3.304 0 5.892 2.576 5.892 5.865s-2.588 5.866-5.892 5.866c-1.636 0-3.155-.662-4.171-1.817a1.102 1.102 0 01.104-1.561 1.112 1.112 0 011.569.104c.584.664 1.518 1.061 2.498 1.061 2.058 0 3.67-1.604 3.67-3.653 0-2.048-1.612-3.652-3.67-3.652-2.056 0-3.669 1.604-3.669 3.652 0 .355-.17.689-.459.897l-9.225 6.641a1.115 1.115 0 01-1.472-.149c-.539-.586-1.18-1.204-1.371-1.322-.337-.167-1.296-.644-2.032-.644-2.058 0-3.67 1.604-3.67 3.652 0 2.049 1.612 3.653 3.67 3.653 1.588 0 2.946-1.239 3.412-2.403a1.11 1.11 0 01.648-.627c.295-.11.621-.088.901.057l9.337 4.87a1.103 1.103 0 01.401 1.607c-.041.143-.14.641-.14 2.03 0 2.048 1.613 3.652 3.669 3.652 2.058 0 3.67-1.604 3.67-3.652s-1.612-3.652-3.67-3.652c-.708 0-.874.067-1.391.325a1.12 1.12 0 01-1.494-.495 1.105 1.105 0 01.5-1.485c.79-.395 1.298-.559 2.385-.559 3.304 0 5.892 2.577 5.892 5.866 0 3.289-2.588 5.866-5.892 5.866z"
                            fill=""></path>
                    </svg>
                </a>
            </div>
        </div>
    
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://www.tumblr.com/fin4d-login";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="j1LsTdUsCqz12hGBK3rDYXwkc">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1708496655&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL21hd2FydG90b28udHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8ifQ==&U=GAPNGLMIDP&K=d5f73fed4a3b2de19867752e16c6d24952b3f6f32c9d65b1cb3fbf9d66009ad1&R=https%3A%2F%2Fwww.google.co.id%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1708496655&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL21hd2FydG90b28udHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8iLCJub3NjcmlwdCI6MX0=&U=GAPNGLMIDP&K=9386dec31d95ecdb43941526ae53c55f479b2e50955160b3afa773a8f2ade16a&R=https%3A%2F%2Fwww.google.co.id%2F"></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=67fbead607764bb56fdea64cc12b80d7&quot;,&quot;tumblelogName&quot;:&quot;fin4d&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;FIN4D >> Bandar Togel Dan Toto Macau 4D 3D 2D Terbalik Di Bayar&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_avatar\/cone_open_64.png&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_avatar\/cone_open_128.png&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/fin4d.tumblr.com&quot;,&quot;hasCustomDomain&quot;:false,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/64.media.tumblr.com\/77701f37d660d3b52309f71161a46ac3\/461b56a82caf36db-f5\/s2048x3072\/8c0e269603ff1955eb56dc2c833fb034ef3c057f.png&quot;,&quot;themeBackgroundColor&quot;:&quot;#FFFFFF&quot;,&quot;themeTitleColor&quot;:&quot;#000000&quot;,&quot;themeAccentColor&quot;:&quot;#00B8FF&quot;,&quot;brag&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:1,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/fin4d.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;openInPeeprUrl&quot;:&quot;https:\/\/www.tumblr.com\/mawartotoo&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;},&quot;CommunityLabels&quot;:{&quot;has_community_label&quot;:false,&quot;is_single&quot;:false,&quot;redirect_target&quot;:null}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwianNfcGVyZm9ybWFuY2VfbG9nZ2luZyI6dHJ1ZSwicmVkcG9wX3Bvc3RfZm9ybV9tb2JpbGVfY3JlYXRlIjp0cnVlLCJsZWdhY3lfcG9zdF9mb3JtX2J1dHRvbnNfbGlua190b19yZWRwb3AiOnRydWUsInNob3dfdHNwX2NsaWNrX3Rocm91Z2hfdG9nZ2xlIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZSwiY29tbXVuaXR5X2xhYmVscyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1708496655000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sDelete your tip??%2$s&quot;:&quot;%1$sDelete your tip?%2$s&quot;,&quot;Deleting your tip&quot;:&quot;Deleting your tip will only remove it from the replies tab and notes. %1$sYou won&#039;t receive a refund of your tip.%2$s For further help contact %3$sTumblr Support%4$s.&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=67fbead607764bb56fdea64cc12b80d7"></script></body>
</html>
